<!doctype html>
<html lang="fr">
  <head>
	<meta charset="utf-8" />
	<title>Liste de livres</title>
	<link href="books.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <h1>Les livres par script</h1>
	  <button  id = 'but'>Masquer/afficher shortdescription</button>
	  <script src="books.js" type="text/javascript" defer></script>
  </body>
</html>

